# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/penilaian
spring.datasource.username=penilaian
spring.datasource.password=apap
spring.datasource.initialize=false